In [3]:
# Import library
import requests
import pandas as pd
import json

# 1. Coronavirus in the UK

In [6]:
covid = requests.get("https://api.coronavirus.data.gov.uk/v1/data")
print("Covid:", covid.status_code)

Covid: 200

In [52]:
response = requests.get("https://api.coronavirus.data.gov.uk/v1/data")
results = response.json()
#results

In [12]:
data = pd.DataFrame(results['data'])
data.shape

(841, 9)

In [14]:
data.head()

,date,areaName,areaCode,confirmedRate,latestBy,confirmed,deathNew,death,deathRate
0,2022-05-20,United Kingdom,K02000001,33151.9,6338,22238713,87.0,177977.0,265.3
1,2022-05-19,United Kingdom,K02000001,33142.5,12208,22232377,169.0,177890.0,265.2
2,2022-05-18,United Kingdom,K02000001,33124.3,7791,22220178,126.0,177721.0,264.9
3,2022-05-17,United Kingdom,K02000001,33112.7,8603,22212395,185.0,177595.0,264.7
4,2022-05-16,United Kingdom,K02000001,33099.9,22337,22203799,153.0,177410.0,264.5

# 2. EmojiHub

In [28]:
emoji = requests.get("https://emojihub.yurace.pro/api/all")
print("Emoji:", emoji.status_code)

Emoji: 200

### Finding all emojis

In [51]:
response1 = requests.get("https://emojihub.yurace.pro/api/all")
results1 = response1.json()
#results1

In [36]:
data = pd.DataFrame(results1)
data.shape

(1791, 5)

In [37]:
data.head()

,name,category,group,htmlCode,unicode
0,grinning face,smileys and people,face positive,[&#128512;],[U+1F600]
1,grinning face with smiling eyes,smileys and people,face positive,[&#128513;],[U+1F601]
2,face with tears of joy,smileys and people,face positive,[&#128514;],[U+1F602]
3,rolling on the floor laughing,smileys and people,face positive,[&#129315;],[U+1F923]
4,smiling face with open mouth,smileys and people,face positive,[&#128515;],[U+1F603]

### Finding by emoji category

In [38]:
response2 = requests.get("https://emojihub.yurace.pro/api/all/category/travel-and-places")
results2 = response2.json()
data = pd.DataFrame(results2)
data.head()

,name,category,group,htmlCode,unicode
0,earth globe europe-africa ≊ globe showing euro...,travel and places,travel and places,[&#127757;],[U+1F30D]
1,earth globe americas ≊ globe showing americas,travel and places,travel and places,[&#127758;],[U+1F30E]
2,earth globe asia-australia ≊ globe showing asi...,travel and places,travel and places,[&#127759;],[U+1F30F]
3,globe with meridians,travel and places,travel and places,[&#127760;],[U+1F310]
4,world map,travel and places,travel and places,[&#128506;],[U+1F5FA]

# 3. UK Police

In [40]:
crime = requests.get("https://data.police.uk/api/crimes-street/all-crime?poly=52.268,0.543:52.794,0.238:52.130,0.478")
print("Crime:", crime.status_code)

Crime: 200

In [50]:
response = requests.get("https://data.police.uk/api/crimes-street/all-crime?poly=52.268,0.543:52.794,0.238:52.130,0.478")
result = response.json()
#result

In [49]:
pd.set_option("display.max_rows", 0)
data = pd.DataFrame(result)
data.tail()

        category location_type  ... location_subtype    month
108  other-crime         Force  ...                   2023-01
109  other-crime         Force  ...                   2023-01
110  other-crime         Force  ...                   2023-01
111  other-crime         Force  ...                   2023-01
112  other-crime         Force  ...                   2023-01

[5 rows x 9 columns]

In [44]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [45]:
nested_columns = ['location', 'outcome_status']
flat = flatten(data, nested_columns)
flat.head()

,category,location_type,context,persistent_id,id,location_subtype,month,location_latitude,location_street,location_longitude,outcome_status_category,outcome_status_date
0,anti-social-behaviour,Force,,,107627841,,2023-01,52.705376,"{'id': 2013763, 'name': 'On or near Main Road'}",0.274063,None,None
1,anti-social-behaviour,Force,,,107632538,,2023-01,52.268638,"{'id': 1609733, 'name': 'On or near Anvil Way'}",0.491359,None,None
2,anti-social-behaviour,Force,,,107632697,,2023-01,52.321903,"{'id': 1609373, 'name': 'On or near The Driftw...",0.439980,None,None
3,anti-social-behaviour,Force,,,107712281,,2023-01,52.340412,"{'id': 2043475, 'name': 'On or near Aves Close'}",0.407365,None,None
4,anti-social-behaviour,Force,,,107632541,,2023-01,52.308847,"{'id': 1609732, 'name': 'On or near Falconer R...",0.490756,None,None

In [48]:
from pandas import json_normalize
pd.set_option('display.max_columns', 0)

result = response.json()
flattened_data = json_normalize(result)
flattened_data.head()

                category  ... outcome_status.date
0  anti-social-behaviour  ...                 NaN
1  anti-social-behaviour  ...                 NaN
2  anti-social-behaviour  ...                 NaN
3  anti-social-behaviour  ...                 NaN
4  anti-social-behaviour  ...                 NaN

[5 rows x 14 columns]